apiVersion: v1
appVersion: v1.0
description: Helm Chart for Kube-Bench Compliance Checks
home: https://github.com/aquasecurity/kube-bench/
keywords:
- aquasec kube-bench
name: kube-bench
sources:
- https://github.com/aquasecurity/kube-bench.git
version: v1.0
